{
  "name": "anytime-markdown-monorepo",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "version:sync": "npm version --no-git-tag-version --workspaces"
  },
  "workspaces": [
    "packages/editor-core",
    "packages/vscode-extension",
    "packages/web-app",
    "packages/mobile-app"
  ]
}
