{
	"files": [],
	"references": [
		{ "path": "packages/markdown-core" },
		{ "path": "packages/mcp-markdown" },
		{ "path": "packages/mcp-graph" },
		{ "path": "packages/vscode-markdown-extension" }
	]
}
